



비동기 -> Async
동기   -> Sync

동기방기
    - 작업을 순서대로 진행한다
    - A -> B -> C -> D >
    = 위에서부터 아래로 실행

비동기 방식
        - 쓰레드를 만들어서 작업을 따로 처리한다


안드로이드에서 Async 다루는 방법
        - Async Task 상속받는다
            -> onPreExcute : 쓰레드 출발하기전에 할 작업
            => doIntBackground : 쓰레드가 할 작업
            ->onProgressUpdata : 중간중간에 MainThread로 온다
            -> onPostExcute : 작업을 다 마친후 Main thred

Async의 장점
        - Main Thread를 기다리게 할 필요가 없다
        - Network 작업

Async의 단점
        - 재사용 불가능
        - 구현된 activity가 종료된 경우 따라 종료가 안됨
        - AsynkTask는 하나만 실행될수있다
